<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/editbox_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Password:          "/>
                <EditText
                    android:id="@+id/change_password_curr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="6-10 characters"
                    android:maxLength="10"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                    android:background="@android:drawable/editbox_background"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password:              "/>
                <EditText
                    android:id="@+id/change_password_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:drawablePadding="5dp"
                    android:hint="6-10 characters"
                    android:background="@android:drawable/editbox_background"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retype New Password: "/>
                <EditText
                    android:id="@+id/change_password_renew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="6-10 characters"
                    android:maxLength="10"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                    android:background="@android:drawable/editbox_background"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4b4aab"
                android:textColor="#ffffff"
                android:onClick="changePassword"
                android:text="Save Changes"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4b4aab"
                android:textColor="#ffffff"
                android:onClick="backToHomeOnCancel"
                android:text="Cancel"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/editbox_background">

        </LinearLayout>



    </LinearLayout>

</LinearLayout>